REACT_APP_FIREBASE_API_KEY=AIzaSyDTwywhOF78ziLmJO4fSdZKg8iNe4uYr1g
REACT_APP_FIREBASE_PROJECT_ID=taskmasterpro-44e46
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmasterpro-44e46.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471976259922
REACT_APP_FIREBASE_APP_ID=1:471976259922:android:83f5f9c4b5c365f92b0a8b